# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/vgladush.filler
$$$ exec p1 : [players/vgladush.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
n   01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............xxx
013 ...............xx
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 .................
Piece 1 3:
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ..............XXX
013 ..............xxX
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 ....O............
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ....O............
010 .................
011 ...............x.
012 ..............XxX
013 ..............XXX
014 .................
Piece 2 3:
..*
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ....ooo..........
008 ..OOO............
009 ....O............
010 .................
011 ...............X.
012 ..............XXX
013 ..............XXX
014 .................
Piece 1 3:
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ....OOO..........
008 ..OOO............
009 ....O............
010 .................
011 ...............X.
012 ..............XXX
013 .............xxXX
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ....OOoo.........
008 ..OOO............
009 ....O............
010 .................
011 ...............X.
012 ..............XXX
013 .............XXXX
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ....OOOO.........
008 ..OOO............
009 ....O............
010 .................
011 ...............Xx
012 ..............XXx
013 .............XXXX
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ....OOOo.........
008 ..OOO..o.........
009 ....O............
010 .................
011 ...............XX
012 ..............XXX
013 .............XXXX
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ....OOOO.........
008 ..OOO..O.........
009 ....O............
010 .................
011 ...............XX
012 ..............XXX
013 ............xxXXX
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......Oo.........
007 ....OOOo.........
008 ..OOO..O.........
009 ....O............
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 .................
Piece 2 3:
..*
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ....OOOO.........
008 ..OOO..O.........
009 ....O............
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXx
014 ...............xx
Piece 2 2:
**
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oo........
006 ......Ooo........
007 ....OOOO.........
008 ..OOO..O.........
009 ....O............
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ...............XX
Piece 2 3:
...
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOO.........
008 ..OOO..O.........
009 ....O............
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ..............xxX
Piece 2 3:
*..
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOo........
007 ....OOOOoo.......
008 ..OOO..O.........
009 ....O............
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOO.......
008 ..OOO..O.........
009 ....O............
010 .................
011 ..............xxX
012 ..............XXX
013 ............XXXXX
014 ..............XXX
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOoo......
008 ..OOO..O.........
009 ....O............
010 .................
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOO......
008 ..OOO..O.........
009 ....O............
010 .................
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 .............xxXX
Piece 1 3:
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOooo....
008 ..OOO..O.........
009 ....O............
010 .................
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 .............XXXX
Piece 2 2:
*.
*.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOO....
008 ..OOO..O.........
009 ....O............
010 ...............x.
011 ..............XxX
012 ..............XXX
013 ............XXXXX
014 .............XXXX
Piece 2 2:
**
.*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOoo...
008 ..OOO..O.....o...
009 ....O............
010 ...............X.
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 .............XXXX
Piece 2 3:
...
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOO...
008 ..OOO..O.....O...
009 ....O............
010 ...............X.
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ............xxXXX
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOooo.
008 ..OOO..O.....O...
009 ....O............
010 ...............X.
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOO.
008 ..OOO..O.....O...
009 ....O............
010 ...............xx
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOO.
008 ..OOO..O.....ooo.
009 ....O............
010 ...............XX
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOO.
008 ..OOO..O.....OOO.
009 ....O............
010 ...............XX
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ..........xxxXXXX
Piece 1 3:
**.
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOoo
008 ..OOO..O.....OOO.
009 ....O............
010 ...............XX
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 ..OOO..O.....OOO.
009 ....O...........x
010 ...............Xx
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 3:
.**
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 ..OOO..O....ooOO.
009 ....O.......oo..X
010 ...............XX
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 ..OOO..O....OOOO.
009 ....O.......OO..X
010 ...............XX
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 .........xxXXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 .ooOO..O....OOOO.
009 ....O.......OO..X
010 ...............XX
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 .........XXXXXXXX
Piece 2 3:
*..
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 .OOOO..O....OOOO.
009 ....O.......OO..X
010 ............x..XX
011 ............xxxXX
012 ..............XXX
013 ............XXXXX
014 .........XXXXXXXX
Piece 2 3:
**.
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 ooOOO..O....OOOO.
009 ....O.......OO..X
010 ............X..XX
011 ............XXXXX
012 ..............XXX
013 ............XXXXX
014 .........XXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOO.
009 ....O.......OO..X
010 ............X..XX
011 ............XXXXX
012 ..............XXX
013 ........xx..XXXXX
014 ........xxXXXXXXX
Piece 2 3:
**.
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOO.
009 ...oo.......OO..X
010 ...oo.......X..XX
011 ............XXXXX
012 ..............XXX
013 ........XX..XXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOx
009 ...OO.......OO..x
010 ...OO.......X..XX
011 ............XXXXX
012 ..............XXX
013 ........XX..XXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO.......Ooo.X
010 ...OO.......X..XX
011 ............XXXXX
012 ..............XXX
013 ........XX..XXXXX
014 ........XXXXXXXXX
Piece 2 3:
***
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO........
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO.......OOO.X
010 ...OO.......X..XX
011 ............XXXXX
012 ..........xxx.XXX
013 ........XX.xxXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO.......o
007 ....OOOOOOOOOOOOo
008 OOOOO..O....OOOOX
009 ...OO.......OOO.X
010 ...OO.......X..XX
011 ............XXXXX
012 ..........XXX.XXX
013 ........XX.XXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO.......O
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO......xOOO.X
010 ...OO......xx..XX
011 ............XXXXX
012 ..........XXX.XXX
013 ........XX.XXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO......oo
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO......XOOO.X
010 ...OO......XX..XX
011 ............XXXXX
012 ..........XXX.XXX
013 ........XX.XXXXXX
014 ........XXXXXXXXX
Piece 2 3:
***
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO......XOOO.X
010 ...OO......XX..XX
011 ............XXXXX
012 ......xxx.XXX.XXX
013 .......xxX.XXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO.......o
006 ......OOO......Oo
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO......XOOO.X
010 ...OO......XX..XX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ........XXXXXXXXX
Piece 2 3:
...
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO.......O
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO......XOOO.X
010 ...OO......XXxxxX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 .......OO.......o
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO......XOOO.X
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ........XXXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .......OO.......O
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO......XOOO.X
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 .......xxXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 .......OO.......O
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O....OOOOX
009 ...OO......XOOO.X
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .......OO.......O
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..x.OOOOX
009 ...OO.....xxOOO.X
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .......OO......oo
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOO.X
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOO.X
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 .............oooO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOO.X
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOOxx
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOOXX
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOOXX
010 ...OO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ....xxxXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOOXX
010 .oooO......XXXXXX
011 ............XXXXX
012 ......XXX.XXX.XXX
013 .......XXX.XXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOOXX
010 .OOOO......XXXXXX
011 ............XXXXX
012 ......XXX.XXXxxXX
013 .......XXX.XXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOOXX
010 ooOOO......XXXXXX
011 ............XXXXX
012 ......XXX.XXXXXXX
013 .......XXX.XXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ...OO.....XXOOOXX
010 OOOOO......XXXXXX
011 ............XXXXX
012 ......XXX.XXXXXXX
013 .......XXX.XXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..X.OOOOX
009 ..ooO.....XXOOOXX
010 OOOOO......XXXXXX
011 ............XXXXX
012 ......XXX.XXXXXXX
013 .......XXX.XXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..XxOOOOX
009 ..OOO.....XxOOOXX
010 OOOOO......XXXXXX
011 ............XXXXX
012 ......XXX.XXXXXXX
013 .......XXX.XXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..XXOOOOX
009 .ooOO.....XXOOOXX
010 OOOOO......XXXXXX
011 ............XXXXX
012 ......XXX.XXXXXXX
013 .......XXX.XXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ......OOO......OO
007 ....OOOOOOOOOOOOO
008 OOOOO..O..XXOOOOX
009 .OOOO.....XXOOOXX
010 OOOOO......XXXXXX
011 ............XXXXX
012 ......XXX.XXXXXXX
013 .......XXXxxXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ..ooo.OOO......OO
007 ..oooOOOOOOOOOOOO
008 OOOOO..O..XXOOOOX
009 .OOOO.....XXOOOXX
010 OOOOO......XXXXXX
011 ............XXXXX
012 ......XXX.XXXXXXX
013 .......XXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 ..OOOOOOOOOOOOOOO
008 OOOOO..O..XXOOOOX
009 .OOOO.....XXOOOXX
010 OOOOO....xxxXXXXX
011 .........xxxXXXXX
012 ......XXX.XXXXXXX
013 .......XXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 ..OOOOOOOOOOOOOOO
008 OOOOO..O..XXOOOOX
009 ooOOO.....XXOOOXX
010 OOOOO....XXXXXXXX
011 .........XXXXXXXX
012 ......XXX.XXXXXXX
013 .......XXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 ..OOOOOOOOOOOOOOO
008 OOOOO..O..XXOOOOX
009 OOOOO.....XXOOOXX
010 OOOOO....XXXXXXXX
011 .........XXXXXXXX
012 ......XXX.XXXXXXX
013 ......xxXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 .ooOOOOOOOOOOOOOO
008 OOOOO..O..XXOOOOX
009 OOOOO.....XXOOOXX
010 OOOOO....XXXXXXXX
011 .........XXXXXXXX
012 ......XXX.XXXXXXX
013 ......XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OxxxXOOOOX
009 OOOOO.....XXOOOXX
010 OOOOO....XXXXXXXX
011 .........XXXXXXXX
012 ......XXX.XXXXXXX
013 ......XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.....XXOOOXX
010 oOOOO....XXXXXXXX
011 o........XXXXXXXX
012 ......XXX.XXXXXXX
013 ......XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.....XXOOOXX
010 OOOOO....XXXXXXXX
011 O........XXXXXXXX
012 ......XXX.XXXXXXX
013 .....xXXXXXXXXXXX
014 ..XXXxXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.....XXOOOXX
010 OOOOO....XXXXXXXX
011 O........XXXXXXXX
012 ......XXX.XXXXXXX
013 .....XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 .......OO......OO
006 ..OOO.OOO......OO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXxXXOOOOX
009 OOOOO....xXXOOOXX
010 OOOOO....XXXXXXXX
011 O........XXXXXXXX
012 ......XXX.XXXXXXX
013 .....XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 .......OO.....ooO
006 ..OOO.OOO......OO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O........XXXXXXXX
012 ......XXX.XXXXXXX
013 .....XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO......OO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O........XXXXXXXX
012 ......XXX.XXXXXXX
013 ...xxxXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....ooO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O........XXXXXXXX
012 ......XXX.XXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O....xx..XXXXXXXX
012 .....xxXX.XXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o.o..
003 ............oooOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXX.XXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O.O..
003 ............OOOOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXX.XXXXXXX
013 .xxXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O.oo.
003 ............OOOOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXX.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O.OO.
003 ............OOOOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXXxxXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O.Ooo
003 ............OOOOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O.OOO
003 ............OOOOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OooOO
003 ............OOOOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO....XXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 .......OO.....OOO
006 ..OOO.OOO.....OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO...xxXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 .......OO...ooOOO
006 ..OOO.OOO....ooOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO...XXXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO...XXXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 ....xxXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............ooOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO...XXXXOOOXX
010 OOOOO....XXXXXXXX
011 O....XX..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO..xxXXXOOOXX
010 OOOOO...xXXXXXXXX
011 O....XX..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............o.
002 ............OOOOo
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO..XXXXXOOOXX
010 OOOOO...XXXXXXXXX
011 O....XX..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO..XXXXXOOOXX
010 OOOOO...XXXXXXXXX
011 O....XX..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO..XXXXXOOOXX
010 OOOOO...XXXXXXXXX
011 oo...XX..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.xxXXXXOOOXX
010 OOOOOxxxXXXXXXXXX
011 OO...XX..XXXXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
..*
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.XXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 oO...XX..XXXXXXXX
012 .o..XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.XXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OO...XX..XXXXXXXX
012 .O..XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.XXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OO...XX..XXXXXXXX
012 oo..XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 ..OOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.XXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OO...XXxxXXXXXXXX
012 OO..XXXxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 oooOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.XXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OO...XXXXXXXXXXXX
012 OO..XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 OOOOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.XXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OO..xXXXXXXXXXXXX
012 OO.xxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 OOOOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOO.XXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OoooXXXXXXXXXXXXX
012 OO.XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......OO...OOOOO
006 OOOOO.OOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOxxXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OO.XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ....oo.OO...OOOOO
006 OOOOooOOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OO.XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ....OO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOxxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ....OO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...ooO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 o..OOO.OO...OOOOO
006 oOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 o...........OOOOO
005 o..OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ............OOOOO
004 Oo..........OOOOO
005 oo.OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 o...........OOOOO
004 oO..........OOOOO
005 OO.OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ............OOOOO
003 ooo.........OOOOO
004 OO..........OOOOO
005 OO.OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 o...........OOOOO
003 oOO.........OOOOO
004 OO..........OOOOO
005 OO.OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o..............O.
002 o...........OOOOO
003 OOO.........OOOOO
004 OO..........OOOOO
005 OO.OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oo.............O.
002 O...........OOOOO
003 OOO.........OOOOO
004 OO..........OOOOO
005 OO.OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 O................
001 OO.............O.
002 ooo.........OOOOO
003 OOO.........OOOOO
004 OO..........OOOOO
005 OO.OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 Ooo............O.
002 OOO.........OOOOO
003 OOO.........OOOOO
004 OO..........OOOOO
005 OO.OOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOO............O.
002 OOO.........OOOOO
003 OOO.........OOOOO
004 OOo.........OOOOO
005 OooOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOo..............
001 OOo............O.
002 OOO.........OOOOO
003 OOO.........OOOOO
004 OOO.........OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO............O.
002 OOO.........OOOOO
003 OOO.........OOOOO
004 OOoo........OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO............O.
002 OOO.........OOOOO
003 OOoo........OOOOO
004 OOOO........OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO............O.
002 OOooo.......OOOOO
003 OOOO........OOOOO
004 OOOO........OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOoo...........O.
002 OOOOO.......OOOOO
003 OOOO........OOOOO
004 OOOO........OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOO...........O.
002 OOOOO.......OOOOO
003 OOOO........OOOOO
004 OOOO........OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO...........O.
002 OOOOO.......OOOOO
003 OOOO........OOOOO
004 OOOoo.......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO...........O.
002 OOOOO.......OOOOO
003 OOOOoo......OOOOO
004 OOOOo.......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOoo..........O.
002 OOOOO.......OOOOO
003 OOOOOO......OOOOO
004 OOOOO.......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOOO..........O.
002 OOOOO.......OOOOO
003 OOOOOO......OOOOO
004 OOOOO.......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO..OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO..........O.
002 OOOOO.......OOOOO
003 OOOOOO......OOOOO
004 OOOOO.......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOoo.OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO..........O.
002 OOOOO.......OOOOO
003 OOOOOO......OOOOO
004 OOOOoo......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOO.OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO..........O.
002 OOOOoo......OOOOO
003 OOOOOO......OOOOO
004 OOOOOO......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOO.OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOooo........O.
002 OOOOOO......OOOOO
003 OOOOOO......OOOOO
004 OOOOOO......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOO.OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOoO........O.
002 OOOOOO......OOOOO
003 OOOOOO......OOOOO
004 OOOOOO......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOO.OXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOO........O.
002 OOOOOO......OOOOO
003 OOOOOO......OOOOO
004 OOOOOO......OOOOO
005 OOOOOO.OO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOoOOOOOOOOOO
008 OOOOOOoOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOO........O.
002 OOOOOO......OOOOO
003 OOOOOO......OOOOO
004 OOOOOO......OOOOO
005 OOOOOOoOO...OOOOO
006 OOOOOOoOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOO........O.
002 OOOOOO......OOOOO
003 OOOOOO......OOOOO
004 OOOOOooo....OOOOO
005 OOOOOOOOO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOoo.......O.
002 OOOOOOoo....OOOOO
003 OOOOOO......OOOOO
004 OOOOOOOO....OOOOO
005 OOOOOOOOO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOOO.......O.
002 OOOOOOOO....OOOOO
003 OOOOOO.oo...OOOOO
004 OOOOOOOoo...OOOOO
005 OOOOOOOOO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOOO.......O.
002 OOOOOOOO....OOOOO
003 OOOOOOoOO...OOOOO
004 OOOOOOoOO...OOOOO
005 OOOOOOOOO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOOOO.......O.
002 OOOOOOOO....OOOOO
003 OOOOOOOOO...OOOOO
004 OOOOOOOOO...OOOOO
005 OOOOOOOOO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOoo......O.
002 OOOOOOOO....OOOOO
003 OOOOOOOOO...OOOOO
004 OOOOOOOOO...OOOOO
005 OOOOOOOOO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO......O.
002 OOOOOOOoo...OOOOO
003 OOOOOOOOO...OOOOO
004 OOOOOOOOO...OOOOO
005 OOOOOOOOO...OOOOO
006 OOOOOOOOO....OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO......O.
002 OOOOOOOOO...OOOOO
003 OOOOOOOOO...OOOOO
004 OOOOOOOOO...OOOOO
005 OOOOOOOOO...OOOOO
006 OOOOOOOOOo...OOOO
007 OOOOOOOOOoOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO......O.
002 OOOOOOOOO...OOOOO
003 OOOOOOOOO...OOOOO
004 OOOOOOOOO...OOOOO
005 OOOOOOOOOo..OOOOO
006 OOOOOOOOOo...OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO......O.
002 OOOOOOOOO...OOOOO
003 OOOOOOOOO...OOOOO
004 OOOOOOOOOoo.OOOOO
005 OOOOOOOOOo..OOOOO
006 OOOOOOOOOO...OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO......O.
002 OOOOOOOOO...OOOOO
003 OOOOOOOOoo..OOOOO
004 OOOOOOOOOOO.OOOOO
005 OOOOOOOOOO..OOOOO
006 OOOOOOOOOO...OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO......O.
002 OOOOOOOOoo..OOOOO
003 OOOOOOOOOO..OOOOO
004 OOOOOOOOOOO.OOOOO
005 OOOOOOOOOO..OOOOO
006 OOOOOOOOOO...OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOoo.....O.
002 OOOOOOOOOO..OOOOO
003 OOOOOOOOOO..OOOOO
004 OOOOOOOOOOO.OOOOO
005 OOOOOOOOOO..OOOOO
006 OOOOOOOOOO...OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOO.....O.
002 OOOOOOOOOO..OOOOO
003 OOOOOOOOOO..OOOOO
004 OOOOOOOOOOO.OOOOO
005 OOOOOOOOOoooOOOOO
006 OOOOOOOOOOoo.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo......
001 OOOOOOOOOO.....O.
002 OOOOOOOOOO..OOOOO
003 OOOOOOOOOO..OOOOO
004 OOOOOOOOOOO.OOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.....O.
002 OOOOOOOOOO..OOOOO
003 OOOOOOOOOoo.OOOOO
004 OOOOOOOOOOO.OOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.....O.
002 OOOOOOOOOOo.OOOOO
003 OOOOOOOOOOo.OOOOO
004 OOOOOOOOOOO.OOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOooo...O.
002 OOOOOOOOOOO.OOOOO
003 OOOOOOOOOOO.OOOOO
004 OOOOOOOOOOO.OOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO...O.
002 OOOOOOOOOOO.OOOOO
003 OOOOOOOOOOO.OOOOO
004 OOOOOOOOOOooOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO...O.
002 OOOOOOOOOOO.OOOOO
003 OOOOOOOOOOooOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO...O.
002 OOOOOOOOOOooOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOOO...O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOO.OOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO...O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOooOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOoo..O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOOO..O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOoo.O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOOO.O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOooO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOooo.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOo
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOOOOOo
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOXXXXOOOOX
009 OOOOOXXXXXXXOOOXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 5
== X fin: 1 